export default {
  //Customer Management
  TXT_GENERAL_INFORMATION: 'General Information',
  TXT_CONTACT_INFORMATION: 'Contact Information',
  TXT_PROJECT_INFORMATION: 'Project Information',
  TXT_CUSTOMER_MANAGEMENT_TITLE: 'Customer Management List',
  TXT_PARTNER_MANAGEMENT_TITLE: 'Partner Management List',
  TXT_CREATE_CUSTOMER: 'Create Customer',
  TXT_CREATE_PARTNER: 'Create Partner',
  TXT_CONTRACT_INFORMATION: 'Contract Information',
  TXT_UPDATE_CUSTOMER: 'Update Customer',
  TXT_DELETE_CUSTOMER: 'Delete Customer',
  TXT_UPDATE_PARTNER: 'Update Partner',
  TXT_DELETE_PARTNER: 'Delete Partner',

  LB_CUSTOMER_NAME: 'Customer Name',
  LB_BRANCH: 'Branch',
  LB_SERVICE: 'Service',
  LB_CONTACT_POINT: 'Contact Point',
  LB_PRIORITY: 'Priority',
  LB_CONTACT_PERSON: 'Contact Person',
  LB_CUSTOMER_SCALE: 'Customer Scale',
  LB_URL_WEBSITE: 'URL Website',
  LB_STATUS: 'Status',
  LB_COLLABORATION_START_DATE: 'Collaboration Start Date',
  LB_SIGN_NDA: 'Signed NDA',
  LB_CONTACT_NAME: 'Contact Name',
  LB_PHONE_NUMBER: 'Contact Phone Number',
  LB_ADDRESS: 'Contact Address',
  LB_NOTE: 'Note',
  LB_ADD_CUSTOMER: 'New Customer',
  LB_CREATE: 'Create',
  LB_CONTRACT_NAME: 'Contract Name',
  LB_CONTRACT_NUMBER: 'Contract Number',
  LB_CONTRACT_TYPE: 'Contract Type',
  LB_CONTRACT_GROUP: 'Contract Group',
  LB_VALUE: 'Value (VND)',
  LB_EXPECTED_REVENUE: 'Expected Revenue (VND)',
  LB_START_DATE: 'Start Date',
  LB_END_DATE: 'End Date',
  LB_ADD_NEW_CONTRACT: 'Add New Contract',
  LB_UPDATE_CONTRACT: 'Update Contract',
  LB_PARTNER_NAME: 'Partner Name',
  LB_STRENGTH: 'Strength',
  LB_PARTNER_SCALE: 'Partner Scale',
  LB_PARTNER_WEBSITE: 'Partner Website',
  LB_SEARCH: 'Search',
  LB_ADD_NEW_PARTNER: 'New Partner',
  LB_BACK_TO_CUSTOMER_LIST: 'Back to Customer List',
  LB_BACK_TO_PARTNER_LIST: 'Back to Partner List',
  PLH_SEARCH_PARTNER: 'Partner Code, Partner Name',
  PLH_SEARCH_CUSTOMER: 'Customer Code, Customer Name',
  PLH_INPUT_TEXT: 'Please Enter A Valid Text',
  PLH_INPUT_SELECT: 'Please Select A Valid Option',
  PLH_SELECT: 'Please Select',
  MSG_DELETE_CUSTOMER_ITEM_SUCCESS: 'Customer {0} has been deleted',
  MSG_DELETE_PARTNER_ITEM_SUCCESS: 'Partner {0} has been deleted',
  MSG_CONFIRM_CUSTOMER_DELETE: 'Do you wish to delete customer {0}?',
  MSG_CONFIRM_PARTNER_DELETE: 'Do you wish to delete partner {0}?',
  PLH_CONTACT_NAME: 'Input Contact Name',
  PLH_PHONE_NUMBER: 'Input Contact Phone Number',
  PLH_EMAIL_ADDRESS: 'Input Partner Address',
  PLH_NOTE: 'Input Note',
  PLH_PARTNER_NAME: 'Input Partner Name',
  PLH_SELECT_STRENGTH: 'Select Strength',
  PLH_SELECT_PRIORITY: 'Select Priority',
  PLH_SELECT_CONTACT_PERSON: 'Select Contact Person',
  PLH_PARTNER_SCALE: 'Input Partner Scale',
  PLH_PARTNER_WEBSITE: 'Input Partner Website',
  PLH_SELECT_STATUS: 'Select Status',
  PLH_INPUT_TEXT_CUSTOMER_NAME: 'Input Customer Name',
  PLH_SELECT_BRANCH: 'Select Branch',
  PLH_SELECT_SERVICE: 'Select Service',
  PLH_SELECT_DATE: 'Select Date',
  PLH_CUSTOMER_SCALE: 'Input Customer Scale',
  PLH_CUSTOMER_WEBSITE: 'Input Customer Website',
  PLH_CONTACT_PERSON: 'Input Customer Website',
  PLH_CUSTOMER_PHONE_NUMBER: 'Input Contact Phone Number',
  PLH_CUSTOMER_ADDRESS: 'Input Customer Address',

  MSG_CREATE_PARTNER_SUCCESS:
    'Partner {{partnerName}} has been successfully created',
  MSG_DELETE_ITEM_SUCCESS: 'has been deleted',
  MSG_CREATE_CUSTOMER_SUCCESS: 'Customer has been successfully created',
  MSG_CREATE_CUSTOMER_FAIL: 'Failed to create a new customer, please try again',
  MSG_UPDATE_CUSTOMER_SUCCESS:
    'Customer {{customerId}} has successfully updated its information',
  MSG_UPDATE_PARTNER_SUCCESS:
    'Partner {{partnerId}} has successfully updated its information',
  MSG_DUPLICATE_CONTRACT_NUMBER: 'Contract number has been created!',
}
