export default {
  //Customer Management
  TXT_GENERAL_INFORMATION: 'Thông tin chung',
  TXT_CONTACT_INFORMATION: 'Thông tin liên hệ',
  TXT_PROJECT_INFORMATION: 'Thông tin dự án',
  TXT_CUSTOMER_MANAGEMENT_TITLE: 'Danh sách quản lý khách hàng',
  TXT_PARTNER_MANAGEMENT_TITLE: 'Danh sách quản lý đối tác',
  TXT_CREATE_CUSTOMER: 'Tạo Khách hàng',
  TXT_CREATE_PARTNER: 'Tạo đối tác',
  TXT_CONTRACT_INFORMATION: 'Thông tin hợp đồng',
  TXT_UPDATE_CUSTOMER: 'Cập nhật khách hàng',
  TXT_DELETE_CUSTOMER: 'Xóa khách hàng',
  TXT_UPDATE_PARTNER: 'Cập nhật đối tác',
  TXT_DELETE_PARTNER: 'Xoá đối tác',

  LB_CUSTOMER_NAME: 'Tên khách hàng',
  LB_BRANCH: 'Chi nhánh',
  LB_SERVICE: 'Dịch vụ',
  LB_CONTACT_POINT: 'Đầu mối liên hệ',
  LB_PRIORITY: 'Mức độ ưu tiên',
  LB_CONTACT_PERSON: 'Người liên hệ',
  LB_CUSTOMER_SCALE: 'Quy mô khách hàng',
  LB_URL_WEBSITE: 'Trang web URL',
  LB_STATUS: 'Trạng thái',
  LB_COLLABORATION_START_DATE: 'Ngày bắt đầu cộng tác',
  LB_SIGN_NDA: 'Ký NDA',
  LB_CONTACT_NAME: 'Tên liên hệ',
  LB_PHONE_NUMBER: 'Số điện thoại',
  LB_ADDRESS: 'Địa chỉ',
  LB_NOTE: 'Ghi chú',
  LB_NEW_CUSTOMER: 'Thêm mới khách hàng',
  LB_CREATE: 'Tạo',
  LB_CONTRACT_NAME: 'Tên hợp đồng',
  LB_CONTRACT_NUMBER: 'Số hợp đồng',
  LB_CONTRACT_TYPE: 'Loại hợp đồng',
  LB_CONTRACT_GROUP: 'Nhóm hợp đồng',
  LB_VALUE: 'Giá trị (VND)',
  LB_EXPECTED_REVENUE: 'Doanh thu dự kiến (VND)',
  LB_START_DATE: 'Ngày bắt đầu',
  LB_END_DATE: 'Ngày kết thúc',
  LB_ADD_NEW_CONTRACT: 'Thêm mới hợp đồng',
  LB_UPDATE_CONTRACT: 'Cập nhật hợp đồng',
  LB_PARTNER_NAME: 'Tên đối tác',
  LB_STRENGTH: 'Thế mạnh',
  LB_PARTNER_SCALE: 'Quy mô đối tác',
  LB_PARTNER_WEBSITE: 'Trang web đối tác',
  LB_SEARCH: 'Tìm kiếm',
  LB_ADD_NEW_PARTNER: 'Thêm mới đối tác',
  LB_BACK_TO_CUSTOMER_LIST: 'Quay lại trang danh sách khách hàng',
  LB_BACK_TO_PARTNER_LIST: 'Quay lại trang danh sách đối tác',

  PLH_SEARCH_PARTNER: 'Code đối tác, Tên đối tác',
  PLH_SEARCH_CUSTOMER: 'Code khách hàng, Tên khách hàng',
  PLH_INPUT_TEXT: 'Vui lòng nhập văn bản hợp lệ',
  PLH_INPUT_SELECT: 'Vui lòng chọn một tùy chọn hợp lệ',
  PLH_SELECT: 'Vui lòng Chọn',
  MSG_DELETE_CUSTOMER_ITEM_SUCCESS: 'Customer {0} đã xoá',
  MSG_DELETE_PARTNER_ITEM_SUCCESS: 'Partner {0} đã xoá',
  MSG_CONFIRM_CUSTOMER_DELETE: 'Are you sure to delete this item?',
  MSG_CONFIRM_PARTNER_DELETE: 'Are you sure to delete this item?',
  PLH_CONTACT_NAME: 'Vui lòng nhập tên người liên hệ hợp lệ',
  PLH_PHONE_NUMBER: 'Vui lòng nhập số điện thoại hợp lệ',
  PLH_EMAIL_ADDRESS: 'Vui lòng nhập email hợp lệ',
  PLH_NOTE: 'Nhập ghi chú',
  PLH_PARTNER_NAME: 'Vui lòng nhập tên người đồng hợp lệ',
  PLH_SELECT_STRENGTH: 'Lựa chọn thế mạnh',
  PLH_SELECT_PRIORITY: 'Lựa chọn mức độ ưu tiên',
  PLH_SELECT_CONTACT_PERSON: 'Lựa chọn người liên hệ',
  PLH_PARTNER_SCALE: 'Vui lòng nhập quy mô đối tác',
  PLH_PARTNER_WEBSITE: 'Vui lòng nhập website đối tác',
  PLH_SELECT_STATUS: 'Lựa chọn trạng thái',
  PLH_INPUT_TEXT_CUSTOMER_NAME: 'Nhập tên khách hàng',
  PLH_SELECT_BRANCH: 'Chọn nhánh',
  PLH_SELECT_SERVICE: 'Chọn dịch vụ',
  PLH_SELECT_DATE: 'Chọn ngày',
  PLH_CUSTOMER_SCALE: 'Quy mô khách hàng đầu vào',
  PLH_CUSTOMER_WEBSITE: 'Nhập trang web khách hàng',
  PLH_CONTACT_PERSON: 'Nhập trang web khách hàng',
  PLH_CUSTOMER_PHONE_NUMBER: 'Nhập số điện thoại của khách hàng',
  PLH_CUSTOMER_ADDRESS: 'Nhập địa chỉ khách hàng',

  MSG_CREATE_PARTNER_SUCCESS: 'Đối tác {{partnerName}} đã được tạo thành công',
  MSG_DELETE_ITEM_SUCCESS: 'đã xoá',
  MSG_CREATE_CUSTOMER_SUCCESS: 'Khách hàng đã được tạo thành công',
  MSG_CREATE_CUSTOMER_FAIL: 'Không thể tạo khách hàng mới, vui lòng thử lại',
  MSG_UPDATE_CUSTOMER_SUCCESS:
    'Cập nhật thành công thông tin khách hàng {{customerId}}',
  MSG_UPDATE_PARTNER_SUCCESS:
    'Cập nhật thành công thông tin đối tác {{partnerId}}',
  MSG_DUPLICATE_CONTRACT_NUMBER: 'Số hợp đồng đã được tạo!',
}
